<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(3, 3, 72);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .dark-mode {
            background-color: #333;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 1, 54);
            padding: 0 30px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }

        nav ul li {
            margin: 0 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
        }

        nav ul li a img {
            margin-right: 5px;
        }

        nav ul li a:hover {
            color: rgb(41, 133, 219);
            font-size: 1.1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .project-heading {
            margin-top: 10vh;
            font-size: 5vh;
        }

        .purple {
            color: rgb(148, 47, 243);
        }

        .horizontal-boxes {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .box {
            background-color: #1a3499;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 140px;
            height: 180px;
            margin: 0 10px;
            filter: drop-shadow(10px 10px 20px #1a3499);
        }

        .box h3 {
            color: rgb(10, 187, 251);
            font-size: 2.5vh;
            margin-top: 10px;
        }

        .box img {
            width: 70px;
            height: 70px;
            margin-top: 10px;
            filter: drop-shadow(10px 10px 20px rgb(227, 130, 130));
        }

        .skills-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin-top: 7vh;
            gap: 20px;
            justify-content: center;
        }

        .skills-container .box {
            background-color: #1a3499;
            border: 1px solid #796464;
            padding: 10px;
            border-radius: 5px;
            width: 90px;
            height: 110px;
            filter: drop-shadow(10px 10px 20px #096495);
        }

        .skills-container .box img {
            width: 70px;
            height: 70px;
        }

        footer {
            background-color: #060427;
            color: gray;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-rights {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-rights a {
            margin: 0 10px;
        }

        @media screen and (max-width: 798px) {
            .project-heading {
                font-size: 4vh;
            }

            .horizontal-boxes {
                flex-direction: column;
                align-items: center;
            }

            .box {
                width: 60%;
                margin: 10px 0;
            }

            .skills-container {
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: flex-start;
            }

            .skills-container .box {
                width: 60%;
                margin: 10px 0;
            }

            nav {
                flex-direction: column;
                padding: 10px;
                height: auto;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-top: 10px;
            }

            nav ul li {
                margin: 10px 0;
            }

            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"
                style="background-image: url(portfoliobg.jpeg); background-size: cover; background-position: center ; background-clip: text; -webkit-background-clip: text; color:transparent">
                Amarjeet Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html"><img src="homeicon.png" alt="" height="15px" width="15px"> Home </a></li>
                    <li><a href="./about.html"><img src="abouticon.png" alt="" height="15px" width="15px"> About</a>
                    </li>
                    <li><a href="./skills.html"><img src="skillsicon.png" alt="" height="12px" width="12px"
                                style="background-color: rgb(212, 212, 235);"> Skills</a></li>
                    <li><a href="./projects.html"><img src="projecticon.png" alt="" height="12px" width="12px"
                                style="background-color: aliceblue;"> Project</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 class="project-heading">
            My <strong class="purple">Expertise</strong>
        </h1>

        <div class="horizontal-boxes">
            <div class="box">
                <h3>Problem Solving</h3>
                <img src="LeetCode_logo.png" alt="LeetCode" width="70px" height="70px">
            </div>

            <div class="box">
                <h3>Front-End Dev</h3>
                <img src="reactskillslogo.png" alt="React" width="70px" height="70px">
            </div>

            <div class="box">
                <h3>Back-End Dev</h3>
                <img src="nskilslogo.png" alt="Node.js" width="70px" height="70px">
            </div>
        </div>

        <h1 class="project-heading">
            My <strong class="purple">Skills</strong> set includes....
        </h1>

        <div class="skills-container">
            <div class="box">
                <a href="https://getbootstrap.com" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
                        alt="Bootstrap" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
                        alt="C++" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                        alt="CSS3" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://expressjs.com" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg"
                        alt="Express.js" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                        alt="HTML5" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                        alt="JavaScript" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
                        alt="MongoDB" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://nodejs.org" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
                        alt="Node.js" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://www.python.org" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                        alt="Python" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://reactjs.org/" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
                        alt="React" width="70" height="70"></a>
            </div>

            <div class="box">
                <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"><img
                        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
                        alt="MySQL" width="70" height="70"></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-rights">
            Copyright &#169; amarjeetportfolio.com | All rights reserved
            <a href="https://github.com/Amarjeet113" target="_blank"><img src="githubicons.jpeg" alt="GitHub"
                    height="20px" width="20px" style="margin-left: 10px;"></a>
            <a href="https://www.linkedin.com/in/amarjeet-kumar-293252228/" target="_blank"><img
                    src="linkedn icon.png" alt="LinkedIn" height="20px" width="20px" style="margin-left: 10px;"></a>
            <a href="mailto:amarjeet.kumar2021@vitbhopal.ac.in" target="_blank"><img src="mailicon.jpeg" alt="Mail"
                    height="20px" width="20px" style="margin-left: 10px;"></a>
            <a href="https://leetcode.com/Amarjeet113/" target="_blank"><img src="LeetCode_logo.png" alt="LeetCode"
                    height="20px" width="20px" style="margin-left: 10px;"></a>
        </div>
    </footer>
</body>

</html>
